Thread #4037199616 working in the dir /home/grishkin12
	Thread #4037199616 viewing file /home/grishkin12/books, size = 118 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/file_list.txt, size = 1844 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/trfile.txt, size = 10 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log25grishkin12u, size = 27124 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/andrei_grishkin_man_vmstat.txt, size = 6085 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/.bashrc, size = 3771 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log6grishkin12u_2, size = 5043 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task6grishkin12u_2, size = 3443 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log9grishkin12u, size = 3744 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/.bash_history, size = 15564 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log33grishkin12u, size = 7520 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log241_2grishkin12u, size = 4126 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/cars.txt, size = 304 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/script33.sh, size = 97 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/.bash_logout, size = 220 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/.sudo_as_admin_successful, size = 0 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task33grishkin12u, size = 14612 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/script5_indiv.sh, size = 74 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log5grishkin12u, size = 188 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task7grishkin12u, size = 11151 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log8grishkin12u, size = 7471 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log6grishkin12u, size = 9062 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/log, size = 449 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task3grishkin12u, size = 7764 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log242grishkin12u, size = 1889 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/awkfile, size = 90 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task241_2grishkin12u, size = 9440 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/answer.txt, size = 206 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task9grishkin12u, size = 5791 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/packages2.txt, size = 56 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/andrei_grishkin_lsof.txt, size = 3918859 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log33_1grishkin12u, size = 10049 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/records, size = 5 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/insert, size = 20 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/filefor4, size = 0 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/packages1.txt, size = 66 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task25grishkin12u, size = 68219 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task5grishkin12u, size = 10400 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task4grishkin12u, size = 9679 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log7grishkin12u, size = 5213 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log32grishkin12u, size = 11585 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task6grishkin12u, size = 12185 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task5.c, size = 5971 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task242grishkin12u, size = 1392 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/task32grishkin12u, size = 33812 byte(s)
	Thread #4037199616 viewing file /home/grishkin12/time_log243grishkin12u, size = 257733 byte(s)
	Thread #4037199