# PVIMS_5sem

labrabo3-gr12-MoonLory/: Grishkin12_lab3.docx  out.txt  script341  script342  script343  task31grishkin12r  task32grishkin12u  task33_1grishkin12u  task34grishkin12r  task5.c  time_log31grishkin12r  time_log32grishkin12u  time_log33_1grishkin12u  time_log34grishkin12r
labrabota1-gr12-MoonLory/task3/: task3grishkin12r  task3grishkin12u  time_log3grishkin12r  time_log3grishkin12u
labrabota1-gr12-MoonLory/task4/: task4grishkin12u  time_log4grishkin12u
labrabota1-gr12-MoonLory/task5/: task5grishkin12r  task5grishkin12u  time_log5grishkin12r  time_log5grishkin12u
labrabota1-gr12-MoonLory/task6/: task6grishkin12r  task6grishkin12u  (+2 more)
labrabota2-gr12-MoonLory/: Grishkin12_lab2.docx
labrabota4-gr12-MoonLory/: 4.c  Grishkin12_lab4.docx
labrabota5-gr12-MoonLory/: .gitignore  Grishkin12_lab5.docx
labrabota6-gr12-MoonLory/: Grishkin12_lab6.docx
labrabota6-gr12-MoonLory/Calculator3/: build.gradle
labrabota6-gr12-MoonLory/Calculator3/src/main/: AndroidManifest.xml
labrabota6-gr12-MoonLory/Calculator3/src/main/java/com/example/calculator3/: LengthData.kt  MainActivity.kt  SpeedData.kt
labrabota6-gr12-MoonLory/Calculator3/src/main/res/layout/: activity_main.xml
labrabota6-gr12-MoonLory/Calculator3/src/main/res/layout-land/: activity_main.xml
labrabota6-gr12-MoonLory/Calculator3/src/main/res/values-pl/: strings.xml
labrabota7-gr12-MoonLory/: Grishkin12_lab7.docx
labrabota8-gr12-MoonLory/: Grishkin12_lab8.docx
labrabota9-gr12-MoonLory/: Grishkin12_lab9.docx
(+170 files in other folders)
